<h1>Definition!</h1>
$word.clearArray()
#if($word)
  <h2><ol>
  #foreach($definition in $word.fillArray())
    <li>$definition</li>
  #end
  </ol></h2>
#end
<form action='/definition' method='post'>
  <input name="word" id="word" value="$word.getWord()" type="hidden">
  <div class="form-group">
    <label for="definition">Add Definition:</label>
    <textarea class="form-control" rows="4" name="definition" id="definition"></textarea>
  </div>
  <button type="submit" class="btn">Add!</button>
</form>
